# NewApi

./: pom.xml
src/test/java/: MethodGETListResourceResp.java  MethodPOSTCreateResp.java  MethodPOSTRegisterReq.java  MethodPOSTRegisterResp.java  MethodPUTPesp.java  MethodPUTReq.java  NewTest.java  People.java  Specifications.java
src/test/java/service/: ConfigManager.java  ReqresConfiguration.java  TestConfiguration.java
src/test/resources/: reqresTest.properties
